# mincast

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madebyratik/mincast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madebyratik/mincast/: MainActivity.kt  MinCastApp.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/madebyratik/mincast/data/: FakePodcastsRepo.kt  LocalPodcastRepo.kt  PodcastRepo.kt  PodcastsData.kt  PodcastsRepo.kt
app/src/main/java/com/madebyratik/mincast/data/entities/: Episode.kt  Podcast.kt
app/src/main/java/com/madebyratik/mincast/explore/: ExploreFragment.kt  ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/madebyratik/mincast/model/: Episode.kt  Podcast.kt
app/src/main/java/com/madebyratik/mincast/profile/: ProfileFragment.kt
app/src/main/java/com/madebyratik/mincast/saved/: SavedFragment.kt
app/src/main/java/com/madebyratik/mincast/search/: SearchFragment.kt
app/src/main/java/com/madebyratik/mincast/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/madebyratik/mincast/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/madebyratik/mincast/ui/components/: EpisodeItem.kt  PodcastItem.kt  ScreenTitle.kt  Section.kt  SectionTitle.kt  SectionWithAction.kt
app/src/main/java/com/madebyratik/mincast/ui/explore/: ExploreFragment.kt  ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/madebyratik/mincast/ui/profile/: ProfileFragment.kt  ProfileScreen.kt
app/src/main/java/com/madebyratik/mincast/ui/saved/: SavedFragment.kt  SavedScreen.kt
app/src/main/java/com/madebyratik/mincast/ui/search/: SearchFragment.kt  SearchScreen.kt
app/src/main/java/com/madebyratik/mincast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: ic_explore.xml  ic_profile.xml  ic_saved.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/madebyratik/mincast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
