buildscript {
    ext {
        gradle_version = '7.0.0-alpha08'

        kotlin_version = '1.4.30'

        appcompat_version = '1.2.0'
        core_ktx_version = '1.3.2'
        material_version = '1.3.0'

        lifecycle_version = '2.3.0'

        compose_version = '1.0.0-beta01'

        nav_compose_version = "1.0.0-alpha08"
        nav_version = "2.3.3"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}