<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/explore_fragment">

    <fragment
        android:id="@+id/explore_fragment"
        android:name="com.madebyratik.mincast.ui.explore.ExploreFragment"
        android:label="Explore" />

    <fragment
        android:id="@+id/saved_fragment"
        android:name="com.madebyratik.mincast.ui.saved.SavedFragment"
        android:label="Saved" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.madebyratik.mincast.ui.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.madebyratik.mincast.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation>